<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Integration Test</title>
        <link rel="stylesheet" type="text/css" href="x3dom.css">
		<script type="text/javascript" src="x3dom.js"></script>
		<style>
            html{width:100%;height:100%;margin:0;padding:0;}
            body{margin:0;padding:10px;width:100%;height:100%;}
            #tools{top:0;left:0;margin:0;padding:0;position:absolute;display:inline;z-index:100;}
            #tools li{line-height:0px;list-style-type:none;display:inline;padding:0;margin:0 -4px 0 0;float:left;}
            #tools li button{border:1px solid #666;background-color:#202021;color:#ccc;padding:4px;margin:0;display:inline;margin-top:-1px;}
            #tools li:first-child button{margin-left:-1px;}
            #tools li button:hover{background-color:blue;}
            #the-element{position:relative;display:block;line-height:0px;padding:0;display:block;background:#000 url(./texture/solarSystem/starsbg.png);width:50%;height:50%;border-color:#666;}
		</style>

		<script>
			var zoomed = false;

			function toggle_size(button) {

				var body = document.getElementById('main');
				var title = document.getElementById('title');
				var x3d_element = document.getElementById('the-element');
				
				var new_width_css = "100%";

				if (zoomed) {
					body.style.padding = "10px";
					title.style.display = "block";
					button.style.backgroundColor = "#202021";
                    x3d_element.style.borderWidth  = "1px"
					new_width = "50%";
				} else {
					body.style.padding = "0";
					title.style.display = "none";
					button.style.backgroundColor = "#c23621";
                    x3d_element.style.borderWidth  = "0"
					new_width = "100%";
				}

				zoomed = !zoomed;
                
                x3d_element.style.width  = new_width
                x3d_element.style.height = new_width
                return true;
			}

			// Change a style via elm.style accessor
			var bg_styled = false;
			function toggle_background(button) {

				var x3d_element = document.getElementById('the-element');

				if (bg_styled) {
                    x3d_element.style.backgroundColor = '#000'
					x3d_element.style.backgroundImage = "url(http://ocebackgrounds.files.wordpress.com/2008/06/picture-3.png)"
					button.style.backgroundColor = "#202021";
				} else {
                    x3d_element.style.backgroundColor = '#0f0'
					x3d_element.style.backgroundImage = "none"
					button.style.backgroundColor = "#c23621";
				}
				bg_styled = !bg_styled
				return true;
			}
		</script>
	</head>
    
<body id="main">
	<div id='title'>
	    <h1 >CSS integration example</h1>
	    <p>Small example which shows how to use CSS to set and resize the X3D-view as well as background property. The code provides a simple overlay-button which allows to toggle the x3d-element width/height from 50% to 100%. As always, you can use percentage (e.g. 50%), pixel (e.g. 100px) or any other <a href='http://www.w3.org/TR/css3-values/#lengths' >unit-length supported in CSS/HTML</a>.</p>

	</div>

	<x3d id="the-element" showStat="false" showLog="false" altImg="pfeil.gif">
		<ul id="tools">
			<li><button onclick="toggle_size(this);">Zoom</button></li>
			<li class="last"><button onclick="toggle_background(this);">Change background</button></li>
		</ul>
        <scene>

            <viewpoint position='0 0 10'></viewpoint>
            <shape>
                <appearance>
                    <material diffuseColor='0.603 0.894 0.909'></material>
                </appearance>
                <box></box>
            </shape>
        </scene>
    </x3d>

</body>
</html>
