<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>X3DOM text example</title>
    <link rel='stylesheet' type='text/css' href='x3dom/x3dom.css'>
    <link rel='stylesheet' type='text/css' href='x3dom/examples.css'>
    <!-- <link rel='stylesheet' type='text/css' href='x3dom/orbitron.css'> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <style>
    
        html{width:100%;height:100%;margin:0;padding:0;}
        body{  background-color: black; margin:0; padding:0px; width:100%;height:95%;}
        x3d { margin-right:0px; margin-bottom:0px; }
        /* .webfont {font-family:'Orbitron';} */

            
            #tools{bottom:0px;right:0;margin:0;padding:0;position:absolute;display:inline;z-index:100;}
            #tools li{line-height:0px;list-style-type:none;display:inline;padding:0;margin:0 0px 0 0;float:left;}
            #tools li button{border:1px solid #666;background-color:#202021;color:#ccc;padding:0px;margin:0;display:inline;margin-top:0px;}
            #tools li:first-child button{margin-left:0px;}
            /*#tools li button:hover{background-color:blue;}*/
            #theX3D {position:relative;display:block;line-height:0px;padding:0;display:block;width:50%;height:50%;border-color:#666;}
        
    </style>    
    <script>
	var zoomed = false;

	function toggle_size(button) {

            var body = document.getElementById('main');
            var title = document.getElementById('title');
            var x3d_element = document.getElementById('theX3D');

            var new_width_css = "100%";

            if (zoomed) {
                    body.style.padding = "5px";
                    
                    //title.style.display = "block";
                    
                    button.style.backgroundColor = "#202021";
                    x3d_element.style.borderWidth  = "1px"
                    new_width = "50%";
            } else {
                    body.style.padding = "0";
                    
                    //title.style.display = "none";
                    
                    button.style.backgroundColor = "#c23621";
                    x3d_element.style.borderWidth  = "1px"
                    new_width = "100%";
            }

            zoomed = !zoomed;
                
            x3d_element.style.width  = new_width
            x3d_element.style.height = new_width
            return true;
	}

        var layout;

	</script>

</head>


<body id="main">

<center>
    <div class="content">

        <x3d id="theX3D">
            <scene>
              <param name="PrimitiveQuality" value="Low"></param>

              <viewpoint position='0 0 11'></viewpoint>
              <background skyColor='0.5 0.5 0.5'></background>

              <transform id="root" translation="0 0 0"> 
              </transform> 

            </scene>
            
            <ul id="tools">
               <li><button onclick="toggle_size(this);"><img src="images/fullscreen.png"/></button></li>
               <li><button onclick="layout.randomize();">Layout</button></li>
            </ul>
            
        </x3d>

    </div>
</center>
    
    <script type="text/javascript" src="x3dom/x3dom.js"></script>

    <script src="springy/springy.js"></script>
    <script src="springy/springyui.js"></script>
    <script src="springy/springyx3dom.js"></script>

    <script>

        var graph = new SGraph();

        var dennis = graph.newNode({label: 'Dennis'});
        var michael = graph.newNode({label: 'Michael'});
        var jessica = graph.newNode({label: 'Jessica'});
        var timothy = graph.newNode({label: 'Timothy'});
        var barbara = graph.newNode({label: 'Barbara'});
        var franklin = graph.newNode({label: 'Franklin'});
        var monty = graph.newNode({label: 'Monty'});
        var james = graph.newNode({label: 'James'});
        var bianca = graph.newNode({label: 'Bianca'});

        graph.newEdge(dennis, michael, {color: '#00A0B0'});
        graph.newEdge(michael, dennis, {color: '#6A4A3C'});
        graph.newEdge(michael, jessica, {color: '#CC333F'});
        graph.newEdge(jessica, barbara, {color: '#EB6841'});
        graph.newEdge(michael, timothy, {color: '#EDC951'});
        graph.newEdge(franklin, monty, {color: '#7DBE3C'});
        graph.newEdge(dennis, monty, {color: '#000000'});
        graph.newEdge(monty, james, {color: '#00A0B0'});
        graph.newEdge(barbara, timothy, {color: '#6A4A3C'});
        graph.newEdge(dennis, bianca, {color: '#CC333F'});
        graph.newEdge(bianca, monty, {color: '#EB6841'});

        jQuery(document).ready(function(){
                layout = jQuery('#root').springyx3dom({ 'graph': graph });
        });

    </script>
    
    <!-- //jQuery('#springydemo').springy({ 'graph': graph }); -->    
    <!--<canvas id="springydemo" width="480" height="480" /> -->


</body>
</html>
